<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .login-title{
            background-color: rgb(150, 150, 150);
            margin-left: 360px;
            width: 30%;
        }
        form{
            background-color: rgb(200, 200, 200);
            text-align: center;
            position: fixed;
            margin-left: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            width: 77%;
            top: 0;
        }
        body{
            margin: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .btn{
            font-size: 50px;
        }
    </style>
    <title>Cadastro</title>
</head>
<body>
    <form action="submit" method="POST"> {% csrf_token %}
        <div class="login-title">
            <h1>Cadastro</h1>
        </div>
        <div>
            <label>Usuario:</label>
            <input type="text" name="username">
            <label>Senha:</label>
            <input type="password" name="password">
            <label>Confirmar Senha:</label>
            <input type="password" name="confirm_password">
            <br>
            <br>
            <button class="submit">Confirmar</button>
            <br>
            <h1> </h1>
        </div>
    </form>
</body>
</html>