<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .login-title{
            background-color: rgb(150, 150, 150);
            margin-left: 50px;
            width: 67.75%;
        }
        form{
            background-color: rgb(200, 200, 200);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 23.75%;
            margin-left: 500px;
            
        }
        .cadastro{
            background-color: rgb(200, 200, 200);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: fixed;
            top: 50%;
            width: 23.75%;
            margin-left: 500px;
        }
        body{
            margin: 0;
            box-sizing: border-box;
            background-color: black;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <form action="submit" method="POST">
        {% csrf_token %}
        <div class="login-title">
            <h1>Login</h1>
        </div>
        <div>
            <label>Usuario:</label>
            <input type="text" name="username">
            <br>
            <br>
            <label>Senha:</label>
            <input type="password" name="password">
            <br>
            <br>
            <button type="submit">Entrar</button>
            <br>
            <h1> </h1>
        </div>
    </form>
        <div class="cadastro">
            <h1>Cadastro</h1>
            <button onclick="location.href = '/cadastro/'" >Cadastrar</button>
            <br>
            <h1> </h1>
        </div>
</body>
</html>