<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 200, 200);
            font-size: 20px;
        }
        .left{
            margin-right: 400px;
        }
        .right{
            top: 10%;
            position: absolute;
            margin-right: 50px;
            margin-left: 850px;
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            margin-top: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: black;
            color: white;
        }

        /* tabela */

        table {
            width: 100%;
            border-collapse: collapse;
          }
          
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          
        th {
            background-color: #f2f2f2;
          }
          
        tr:hover {
            background-color: #f5f5f5;
          }
    </style>
    <title>Main</title>
</head>
<body>
    <div class="topnav">
        <a class="active">{{ user.get_username }}</a>
        <a class="active"><button onclick="location.href = '/logout/submit/'" >Logout</button></a>
    </div>
    <div class="left">
        <h1>Geral:</h1>
    <p>Beba bastante água: o recomendado é 2 litros de água por dia</p>
    <p>Praticar atividades físicas: praticar regularmente entre 30 minutos e 1 hora</p>
    <p>Tenha um horário para dormir: tente sempre dormir se possível no mesmo horário</p>
    <h1>----------------------------------------------------------</h1>
    <h4>Clique no botão abaixo para inserir ou atualizar seus dados para obter suas informações:</h4>
        <a href="{% url 'update_status' status.id %}"><button>Inserir/Atualizar</button></a>
        <h1></h1>
        <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Peso</th>
                <th>Altura</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{status.nome}}</td>
                <td>{{status.peso}} Quilos</td>
                <td>{{status.altura}} Metros</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="right">
        <h1>Informação:</h1>
        <h2>{{estatistica}}</h2>
        <p>
            {{descricao}}
        </p>
    </div>
</body>
</html>